<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body{
    background-image: url(/images/sweets.jpg);
}   
form{
    border: 1px solid;
    width: 800px;
    height: 2000px;
    background-color: rgb(45, 119, 189);
    margin: 100px auto;

}
img{
    width: 300px;
    height: 300px;
    margin-left: 250px;
    margin-top: 50px;
    border-radius: 200px;
}
h3{
    margin-left: 10px;
    text-decoration: underline;
}
h1{
    font-weight: bolder;
    color: white;
    margin-left: 50px;
    text-align: center;
}
ul{
    margin-left: 20px;
    
}
h4{
    text-decoration: underline;
    
}

    </style>
</head>

<body>
    <h1>RESUME</h1>
    <form action="box">
        <img src="pic.jpg" alt="">
        <h1>David Mani Ibrahim</h1>
        <ul>
            <h3>Contact</h3>
            <li>Address:<br>
                Mayo Dassa Jalingo,
                Taraba State</li>
            <li>Email:<br>
                ibrahimmanidavid@gmail.com</li>
            <li>Phone:<br>
                09029265067</li>
            <li>LGA:
                Shelleng</li>
            <li>Nationality:
                Nigerian</li>
            <li>Age: 23</li>
            <li>Sex: Male</li>
            <li>State: Adamawa State</li>
            <h3>Education</h3>
            <li>Bridge Nursery school Nukkai.</li>
            <li>Ruby Classy Nursery School Dinyavoh.</li>
            <li>Golden Bell Minor Academy Primary School Mayo Dassa. <br> And obtained 1st school leaving certificate. </li>
            <li>Winner's Comprehensive High School Mile Six. <br> And obtained BECE, Testimonial, WAEC, NECO,
                JAMB certificates.</li>
            <li>Moddibo Adama University Yola.</li>
            <h3>Hobbies</h3>
            <li>Reading</li>
            <li>Football</li>
            <li>Gaming</li>
            <li>Coding</li>
            <li>Playing games</li>
            <li>Watching movies</li>
            <li>Watching anime</li>
            <li>Software</li>
            <li>Hardware Maintainence</li>
            <h3>Programming Languages</h3>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScrip</li>
            <li>SQL</li>
            <li>Python</li>
            <h3>Languages</h3>
            <li>English</li>
            <li>Hausa</li>
            <li>Japanese</li>
            <h3>Experience</h3>
            <li>Aperentice at Success link Computers</li>
            <li>Aperentice at Gallant Computers</li>
            <li>Formal accountant at abel explloit computers. <br>
                worked for a duration of 1 year </li>
            <li>Engineer at abelov international ltd. <br>
                worked for a duration of 1 year</li>
            <h3>Refrees</h3>
            <li>DAD: 07062111204</li>
            <li>MOM: 09031906305</li>
            <li>BOSS: 08101726816</li>
        </ul>
    </form>
</body>

</html>